### Importing Libraries

In [1]:
import os
import pandas as pd

### Checking Current Working Directory

In [2]:
cwd = os.getcwd()
cwd

'C:\\Users\\harsh\\Desktop\\python-assignment-level2-6ed53b4e828af18bc24b1770a3a3e3e70706e785'

### Creating Base & Data Directory

In [3]:
BASE_DIR  = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR,'.\\python-assignment-level2-6ed53b4e828af18bc24b1770a3a3e3e70706e785\\input_data\\starter')
DATA_DIR

'C:\\Users\\harsh\\Desktop\\.\\python-assignment-level2-6ed53b4e828af18bc24b1770a3a3e3e70706e785\\input_data\\starter'

In [4]:
os.listdir(DATA_DIR)

['customers.csv', 'products.csv', 'transactions']

### Loading Data From CSV Files

In [5]:
# Loading Data From Customers.csv

my_data1 = os.path.join(DATA_DIR,'customers.csv')
customers_data = pd.read_csv(my_data1)
customers_data.head()

  customer_id  loyalty_score
0          C1              7
1          C2              4
2          C3              8
3          C4              5
4          C5              7

In [6]:
# Loading Data From Products.csv

my_data2 = os.path.join(DATA_DIR,'products.csv')
product_data = pd.read_csv(my_data2)
product_data.head()

  product_id product_description product_category
0        P01           detergent            house
1        P02        kitchen roll            house
2        P03          bin liners            house
3        P04          shower gel            house
4        P05     scented candles            house

In [7]:
my_data3 = os.path.join(DATA_DIR,'transactions\d=2018-12-01\\transactions.json')
print(my_data3)
transaction_data = pd.read_json(my_data3,lines=True)
transaction_data

C:\Users\harsh\Desktop\.\python-assignment-level2-6ed53b4e828af18bc24b1770a3a3e3e70706e785\input_data\starter\transactions\d=2018-12-01\transactions.json

,customer_id,basket,date_of_purchase
0,C3,"[{'product_id': 'P26', 'price': 1545}, {'produ...",2018-12-01 06:26:00
1,C11,"[{'product_id': 'P02', 'price': 1650}, {'produ...",2018-12-01 21:19:00
2,C21,"[{'product_id': 'P05', 'price': 594}, {'produc...",2018-12-01 10:09:00
3,C31,"[{'product_id': 'P34', 'price': 983}, {'produc...",2018-12-01 14:23:00
4,C37,"[{'product_id': 'P63', 'price': 1559}, {'produ...",2018-12-01 07:08:00
5,C42,"[{'product_id': 'P22', 'price': 1021}]",2018-12-01 18:18:00
6,C47,"[{'product_id': 'P60', 'price': 437}, {'produc...",2018-12-01 07:38:00
7,C50,"[{'product_id': 'P39', 'price': 773}]",2018-12-01 13:55:00
8,C56,"[{'product_id': 'P35', 'price': 1750}, {'produ...",2018-12-01 04:10:00
9,C62,"[{'product_id': 'P59', 'price': 1924}, {'produ...",2018-12-01 21:04:00
10,C76,"[{'product_id': 'P23', 'price': 162}, {'produc...",2018-12-01 05:15:00
11,C95,"[{'product_id': 'P30', 'price': 1625}, {'produ...",2018-12-01 20:10:00
12,C96,"[{'product_id': 'P22', 'price': 1390}, {'produ...",2018-12-01 08:46:00
13,C97,"[{'product_id': 'P57', 'price': 180}]",2018-12-01 02:59:00
14,C98,"[{'product_id': 'P59', 'price': 1901}]",2018-12-01 05:19:00
15,C102,"[{'product_id': 'P58', 'price': 1617}]",2018-12-01 06:33:00
16,C105,"[{'product_id': 'P57', 'price': 1281}, {'produ...",2018-12-01 10:02:00
17,C107,"[{'product_id': 'P61', 'price': 3}]",2018-12-01 06:42:00
18,C125,"[{'product_id': 'P09', 'price': 1330}]",2018-12-01 19:45:00
19,C129,"[{'product_id': 'P09', 'price': 1360}, {'produ...",2018-12-01 10:38:00
20,C130,"[{'product_id': 'P04', 'price': 515}, {'produc...",2018-12-01 20:54:00
21,C135,"[{'product_id': 'P46', 'price': 1158}, {'produ...",2018-12-01 22:49:00

# Concatinating All Dataframes

In [25]:
Final_df = pd.concat([customers_data,product_data,transaction_data])
Final_df

,customer_id,loyalty_score,product_id,product_description,product_category,basket,date_of_purchase
0,C1,7.0,NaN,NaN,NaN,NaN,NaN
1,C2,4.0,NaN,NaN,NaN,NaN,NaN
2,C3,8.0,NaN,NaN,NaN,NaN,NaN
3,C4,5.0,NaN,NaN,NaN,NaN,NaN
4,C5,7.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
17,C107,NaN,NaN,NaN,NaN,"[{'product_id': 'P61', 'price': 3}]",2018-12-01 06:42:00
18,C125,NaN,NaN,NaN,NaN,"[{'product_id': 'P09', 'price': 1330}]",2018-12-01 19:45:00
19,C129,NaN,NaN,NaN,NaN,"[{'product_id': 'P09', 'price': 1360}, {'produ...",2018-12-01 10:38:00
20,C130,NaN,NaN,NaN,NaN,"[{'product_id': 'P04', 'price': 515}, {'produc...",2018-12-01 20:54:00
21,C135,NaN,NaN,NaN,NaN,"[{'product_id': 'P46', 'price': 1158}, {'produ...",2018-12-01 22:49:00

# Saving the final Dataframe into CSV

In [26]:
Final_df.to_csv('./Final_Customer_Data.csv')